참고 링크 정리
1. 만들면서 배우는 아두이노와 40개의 작품들 - 장문철 저

2. 아두이노 블루투스 모듈 연결
https://m.blog.naver.com/sisosw/221518483163

3. 아두이노 블루투스 LED제어(feat. 앱인벤터)
https://engineerparkbro.tistory.com/41

4. 만들면서 배우는 라즈베리파이와 40개의 작품들 - 장문철 저

5. 아두이노와 라즈베리파이 사이 시리얼 통신 구현
https://throwexception.tistory.com/921?category=856640

6. DC모터 드라이버 및 모스펫 연결
https://makernambo.com/61

7. Sunfounder picar-4wd RC카
https://docs.sunfounder.com/projects/picar-4wd/en/latest/

