#header {
    height: 0.88rem;
    background: #1e2b56;
}

.back {
    width: 15%;
    height: 100%;
    float: left;
}

#header .back_img {
    height: 70%;
    position: relative;
    top: 7px;
    left: 35px;
    float: left;
}

.header_title {
    float: left;
    height: 100%;
    font-size: 30px;
    margin-left: 4rem;
    color: white;
    display: none;
}

.header_title span {
    margin-top: .15rem;
    display: inline-block;
}

.menu {
    width: 60%;
    float: right;
    height: 100%;
}

.menu_list {
    overflow: hidden;
    height: 100%;
}

.menu_item {
    float: left;
    display: flex;
    width: 14%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
}

.menu_item p {
    font-size: .12rem;
    color: white;
}

.menu_item .menu_item_img {
    width: 45%;
    margin-bottom: 0.08rem;
}
