.dis_none {
    display: none;
}

#homeContent {
    width: 100%;
    height: 100%;
    background: url(../image/index_background.jpg) no-repeat;
    background-size: cover;
}

.index_logo {
    float: left;
    width: 7.17rem;
    margin-left: 1.12rem;
    margin-top: 1.08rem;
}

.index_logo img {
    width: 100%;
}

.index_option {
    float: left;
    margin-top: 5.43rem;
    margin-left: 0.8rem;
}

.manual_mode_btn, .automatic_mode_btn {
    display: block;
    width: 3.38rem;
    height: 1.32rem;
    font-size: .36rem;
    border-radius: 30px;
    border: none;
    background: #44cbdb;
    color: #ffffff;
    outline: none;
}

.automatic_mode_btn {
    margin-top: 0.8rem;
}

#connectModal_block {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}

.connectModal {
    width: 6.8rem;
    height: 3.46rem;
    border-radius: 10px;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
}

.connectModal_header {
    height: 0.76rem;
    width: 100%;
    background: #1e2b56;
    text-align: center;
    line-height: 0.76rem;
    border-radius: 10px 10px 0 0;
}

.connectModal_header_title {
    font-size: 0.40rem;
    color: white;
}

.connectModal_content {
    height: 2.7rem;
    width: 100%;
    background: #2d4187;
    border-radius: 0px 0px 10px 10px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 20px;
}

.connectModal_content_text {
    font-size: 0.65rem;
    color: white;
    display: block;
}

.connectModal_content_btn_block {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.connectModal_content button {
    width: 1.44rem;
    height: 0.72rem;
    font-size: .32rem;
    background: #44cbdb;
    outline: none;
    border-radius: 10px;
    border: none;
    color: white;
}